<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:id="@+id/checkBox_IsFinish"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvLate_shereTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FF0000"
        android:text="Late"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="301dp" />

    <View
        android:id="@+id/divider_shereTask"
        android:layout_width="409dp"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="59dp" />


    <TextView
        android:id="@+id/tvTitle_shereTask"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="task title"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCategory_shereTask"
        app:layout_constraintStart_toEndOf="@+id/checkBox_IsFinish"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCategory_shereTask"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:text="task category"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/divider_shereTask"
        app:layout_constraintStart_toEndOf="@+id/checkBox_IsFinish"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_shereTask" />

    <TextView
        android:id="@+id/tvNameCreate_shereTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="craetTask"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvTitle_shereTask"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
